### ISSUE TITLE
std::bad_alloc on OIIO::ImageInput::open

### ISSUE THREAD

**Issue by dodiknikola** [QuantStack/xtensor-io#38]
Hi, I am trying to use the library for simply reading in an image. Here is my environment.yml:

```
name: ximage-dev
channels:
    - conda-forge
    - QuantStack
dependencies:
    - xtl
    - xsimd
    - xtensor
    - xtensor-blas
    - xtensor-io ==0.5
    - boost ==1.66.0
    - boost-cpp ==1.66.0
    - openimageio ==1.8.9
```

I've added a subdirectory named modules with the FindOIIO.cmake inside it, and my CMakeLists.txt looks like this:

```
cmake_minimum_required(VERSION 3.1)
project(ximage)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_MODULE_PATH "${CMAKE_MODULE_PATH}" "${CMAKE_SOURCE_DIR}/modules")

find_package(xtensor 0.17.4 REQUIRED)
find_package(xtensor-blas 0.13 REQUIRED)
find_package(xtensor-io REQUIRED)
find_package(OIIO 1.8.9 REQUIRED)

set(EXECUTABLE_NAME example)
add_executable(${EXECUTABLE_NAME} examples/display_image.cpp)

target_include_directories(${EXECUTABLE_NAME} PUBLIC
    include
    ${xtensor_INCLUDE_DIRS}
    ${xtensor_io_INCLUDE_DIRS}
    ${OIIO_INCLUDE_DIRS}
)

target_link_libraries(${EXECUTABLE_NAME} PUBLIC
    ${xtensor_LIBRARY}
    ${xtensor_io_LIBRARY}
    ${OIIO_LIBRARIES}
)
```

Lastly, my code is simply:
```
#include <iostream>

#include "xtensor/xarray.hpp"
#include "xtensor/xio.hpp"
#include "xtensor-io/ximage.hpp"

int main(int argc, char** argv) {
    try {
        std::string path = "grace_hopper.jpg";
        auto img_arr = xt::load_image(path);
    } catch(const std::bad_alloc &e) {
        std::cout << e.what() << std::endl;
    }
    return 0;

```

Compiling in debug mode this fails with the following error:
```
*** Error in `./example': free(): invalid pointer: 0x000000000216f478 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fec596897e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fec5969237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fec5969653c]
/home/dfp/miniconda3/envs/ximage-dev/lib/libOpenImageIO.so.1.8(_ZN16OpenImageIO_v1_810Filesystem9extensionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0xf0)[0x7fec5ab21290]
/home/dfp/miniconda3/envs/ximage-dev/lib/libOpenImageIO.so.1.8(_ZN16OpenImageIO_v1_810ImageInput6createERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS8_+0xc0)[0x7fec5a521570]
/home/dfp/miniconda3/envs/ximage-dev/lib/libOpenImageIO.so.1.8(_ZN16OpenImageIO_v1_810ImageInput4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_9ImageSpecE+0x244)[0x7fec5a507
5b4]
./example(_ZN2xt10load_imageIhEENS_16xarray_containerINS_7uvectorIT_SaIS3_EEELNS_11layout_typeE1ENS_7svectorINS5_9size_typeELm4ESaINSt6vectorIS3_S4_E9size_typeEELb1EEENS_22xtensor_expression_
tagEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x41)[0x41b67c]
./example(main+0x95)[0x41b11c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fec59632830]
./example(_start+0x29)[0x409e09]
======= Memory map: ========
...
```

Any help would be greatly appreciated!

**Comment by wolfv** [comment]
Hi!

I am not sure where the error here is -- maybe the data type is wrong and the image uses 16 bytes or float numbers for the pixels? It says that the free is invalid, that's why I am suggesting it. 

The signature of load image is `load_image<T = uint8_t>(...)` so if you want to change the image data type you could use something like `load_image<float>(...)`.

If you look at the source code in ximage (it's very short) it could give you more hints. Otherwise, maybe you can upload the image somewhere (or link it) then I can have a look wether it's related to the image type or to our code.

**Comment by dodiknikola** [comment]
Hi, thanks for the quick response! The image is a 3-channel 24-bit rgb image, i.e. uint8_t is the right data type.

Looking at the stack trace it appears that the problem is in `OIIO::Filesystem::extension`. In fact, calling any of the `OIIO::Filesystem` functions seems to throw the same error.

However, other functions from OIIO such as `OIIO::farmhash::Hash(path.c_str(), path.size());` seem to work fine.

OIIO Filesystem is a thin wrapper around boost::filesystem, which leads me to believe that there might be a version mismatch or somthing like that. Is it possible that the library which you upload to conda was compiled with a different version of boost than is listed in the `environment.yml` here?

**Comment by wolfv** [comment]
sorry for being a bit late with the response. The latest build on the quantstack (xtensor-io 0.5.1) channel (https://travis-ci.org/QuantForge/xtensor-io-recipe/builds/411317769?utm_source=github_status&utm_medium=notification) *looks* like it has used boost 1.66.0 which is the same version you seem to have in your conda environment.

The same seems true for xtensor-io 0.5.0 (https://travis-ci.org/QuantForge/xtensor-io-recipe/builds/410922895?utm_source=github_status&utm_medium=notification)

Any chance you have more recent boost libs in your system?

**Comment by wolfv** [comment]
could you post the `ldd` output on your binary to check the boost library linked? (assuming linux, OS X is `otool -L` or something like that.

**Comment by dodiknikola** [comment]
Hi, thanks for getting back to me. I do have Boost 1.58 installed on my system. Here is the ldd output:

```
	linux-vdso.so.1 =>  (0x00007ffe9fbdd000)
	libOpenImageIO.so.1.8 => /home/dfp/miniconda3/envs/ximage-dev/lib/libOpenImageIO.so.1.8 (0x00007ff65ef04000)
	libstdc++.so.6 => /home/dfp/miniconda3/envs/ximage-dev/lib/libstdc++.so.6 (0x00007ff65ebca000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff65e8c1000)
	libgcc_s.so.1 => /home/dfp/miniconda3/envs/ximage-dev/lib/libgcc_s.so.1 (0x00007ff65e6af000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff65e2e5000)
	libIlmImf-2_2.so.23 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libIlmImf-2_2.so.23 (0x00007ff65de1c000)
	libImath-2_2.so.12 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libImath-2_2.so.12 (0x00007ff65dc08000)
	libIex-2_2.so.12 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libIex-2_2.so.12 (0x00007ff65d9e9000)
	libHalf.so.12 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libHalf.so.12 (0x00007ff65d7a7000)
	libIlmThread-2_2.so.12 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libIlmThread-2_2.so.12 (0x00007ff65d59f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff65d382000)
	libz.so.1 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libz.so.1 (0x00007ff65d165000)
	libavcodec.so.57 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libavcodec.so.57 (0x00007ff65bbae000)
	libavformat.so.57 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libavformat.so.57 (0x00007ff65b77e000)
	libavutil.so.55 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libavutil.so.55 (0x00007ff65b50a000)
	libswscale.so.4 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libswscale.so.4 (0x00007ff65b284000)
	libbz2.so.1.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libbz2.so.1.0 (0x00007ff65b074000)
	libgif.so.7 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libgif.so.7 (0x00007ff65ae6a000)
	libpng16.so.16 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libpng16.so.16 (0x00007ff65ac29000)
	libjpeg.so.9 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libjpeg.so.9 (0x00007ff65a9d7000)
	libtiff.so.5 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libtiff.so.5 (0x00007ff65a744000)
	libwebp.so.7 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libwebp.so.7 (0x00007ff65a485000)
	libboost_filesystem.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_filesystem.so.1.66.0 (0x00007ff65a26c000)
	libboost_system.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_system.so.1.66.0 (0x00007ff65a069000)
	libboost_thread.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_thread.so.1.66.0 (0x00007ff659e47000)
	libboost_chrono.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_chrono.so.1.66.0 (0x00007ff659c41000)
	libboost_date_time.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_date_time.so.1.66.0 (0x00007ff659a30000)
	libboost_atomic.so.1.66.0 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libboost_atomic.so.1.66.0 (0x00007ff65982e000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff659626000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff659422000)
	libfreetype.so.6 => /home/dfp/miniconda3/envs/ximage-dev/lib/./libfreetype.so.6 (0x00007ff659146000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff65fb84000)
	libswresample.so.2 => /home/dfp/miniconda3/envs/ximage-dev/lib/././libswresample.so.2 (0x00007ff658f2a000)
	libiconv.so.2 => /home/dfp/miniconda3/envs/ximage-dev/lib/././libiconv.so.2 (0x00007ff658c3b000)
	libx264.so.152 => /home/dfp/miniconda3/envs/ximage-dev/lib/././libx264.so.152 (0x00007ff6588c3000)
	libgnutls.so.30 => /home/dfp/miniconda3/envs/ximage-dev/lib/././libgnutls.so.30 (0x00007ff6584d9000)
	liblzma.so.5 => /home/dfp/miniconda3/envs/ximage-dev/lib/././liblzma.so.5 (0x00007ff6582a6000)
	libnettle.so.6 => /home/dfp/miniconda3/envs/ximage-dev/lib/./././libnettle.so.6 (0x00007ff658070000)
	libhogweed.so.4 => /home/dfp/miniconda3/envs/ximage-dev/lib/./././libhogweed.so.4 (0x00007ff657e3d000)
	libgmp.so.10 => /home/dfp/miniconda3/envs/ximage-dev/lib/./././libgmp.so.10 (0x00007ff657b88000)
```

It seems to be linking to the correct version of Boost here.

**Comment by dodiknikola** [comment]
I tried including boost filesystem installed with conda, and simply running `boost::filesystem::extension(path);` also segfaults.

I see that the boost libraries are also provided by you. Maybe [this StackOverflow questions](https://stackoverflow.com/questions/19469887/segmentation-fault-with-boostfilesystem) will help you resolve the issue?

**Comment by dodiknikola** [comment]
Hi, thanks for updating it. However, th problem hasn't gone away. As I've mentioned, the problem appears to be caused but boost::filesystem which I've pulled from conda-forge.

I feel like there is something different about my system configuration. I'm on Ubuntu 16.04 with g++-7 (v 7.1.0) or g++-5 (v 5.4.0) or g++-4.8 (v 4.8.5) (none of them work). 

Would you mind sharing your Linux testing configuration which works?

**Comment by SylvainCorlay** [comment]
So it does not seem to be the pinning issue that we have seen earlier :(

**Comment by wolfv** [comment]
You could check the Travis config that does our contiguous integration.
However GCC 7 and 5 with std=c++14 should work (4.8 is not supported).

Le 20 sept. 2018 3:15 PM, "Sylvain Corlay" <notifications@github.com> a
écrit :

**Comment by dodiknikola** [comment]
Okay, so what finally worked was installing Boost 1.66 using vcpkg and simply linking to that. However, using the one from conda is still broken, and I have no idea what's going on there.

Are there any plans to distribute the QuantStack libraries via vcpkg or conan? I feel like it's probably a lot easier as well, since you don't need to worry about binary compatibility.

**Comment by wolfv** [comment]
Hi, glad that you got it sorted out for now.
One of our big hopes is that the anaconda / conda-forge push to the new compilers (GCC 7 +) will help us greatly and make all of this much easier. Because we have to ship our own copy of GCC 7 in quanstack at the moment, and build our own recipes for a lot of packages that should be in conda-forge. Hopefully in 2 weeks or a month more of these packages are green ( https://conda-forge.org/status/ )
and we can start experimenting with that! 

Btw. do you remember if you took boost-cpp from the conda-forge or quantstack channel?

Also, if you want to join the community on Gitter, here is the link: https://gitter.im/QuantStack/Lobby

**Comment by dodiknikola** [comment]
Hi, I got boost-cpp from the QuantStack channel. Thanks for the Gitter link!

**Comment by wolfv** [comment]
We're (still) actively working on getting this to the new conda compilers which hopefully will fix everything. In the meantime let's close this issue.

**Comment by shant0602** [comment]
I get a std::bad_alloc if I allot a big array like this:
xt::xarray<double> temp({210,2193,2232,4},1);
however , if I make the array dimesnions of order 100, it works. Any suggestions would be appreciated to alleviate the problem.

**Comment by wolfv** [comment]
You probably don’t have enough RAM. Try to work on chunked data?

**Comment by shant0602** [comment]
You are right. I exceeded memory. Is there any place where I can get full instructions for enabling xsimd. I have added the 2 mentioned lined in cmakeList.txt of xtensor and xsimd installations, however I couldn't get it to work. I am fairly new and might be missing some general concepts here. Thanks.
